<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOST</title>
    <style>
        @font-face {
            font-family: 'Gothamc';
            src: url('//cdn.webfont.youziku.com/webfonts/nomal/105735/47103/597ab4edf629d807b428b9c9.gif?r=49607534432');
            src: url('//cdn.webfont.youziku.com/webfonts/nomal/105735/47103/597ab4edf629d807b428b9c9.gif?r=49607534432?#iefix') format('embedded-opentype'),
            url('//cdn.webfont.youziku.com/webfonts/nomal/105735/47103/597ab4edf629d807b428b9c9.bmp?r=49607534432') format('woff'),
            url('//cdn.webfont.youziku.com/webfonts/nomal/105735/47103/597ab4edf629d807b428b9c9.jpg?r=49607534432') format('truetype'),
            url('//cdn.webfont.youziku.com/webfonts/nomal/105735/47103/597ab4edf629d807b428b9c9.png#Gotham') format('svg');
            font-weight: normal;
        }
        html, body {
            overflow: hidden;
            height: 100%;
        }
        body {
            color: #999;
            font-family: 'Gothamc';
            font-weight: bolder;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -65%);
            -moz-transform: translate(-50%, -65%);
            -ms-transform: translate(-50%, -65%);
            -o-transform: translate(-50%, -65%);
            transform: translate(-50%, -65%);
        }
        h2 {
            cursor: default;
            position: relative;
        }
        a{
            font-size: 26px;
            display: inline-block;
            text-decoration: none;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            color: inherit;
        }
        a:hover{
            color: #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>404 Page Not Found</h2>
    <h2>Don't lost your own orientation</h2>
    <h2>So let's go back</h2>
    <a href="/">&larr;</a>
</div>
</body>
</html>