<html>
<head>
    <meta charset="UTF-8">
    <title>
        SIMMZL
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="SIMMZL,Simmzl,CQS,柴犬工作室,柴犬">
    <meta name="description" content="一个还没有柴犬的未来前端工程师的个人网站">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            background: no-repeat center center fixed ;
            background-size: cover;
            background-image: url("http://i4.piimg.com/596875/775a231dfbc94c04.jpg");
            /*background-image: url("http://i4.piimg.com/596875/ff3ca968b0337858.png");*/
        }
        nav{
            background: rgba(248,248,248,0.9)!important;
        }
        .navbar{
            border-radius: 0;
        }
        .vertical-center{
            margin-top: 28px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -9999;
        }
        p{
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: rgb(248,248,248);
        }
        .disabled{
             pointer-events:none;
             }

        /*解决大于768px时，下拉菜单背景色不协调的问题*/
        @media screen and (min-width:768px) {
            .dropdown-menu{
                background: rgba(248,248,248,0.9)!important;
            }
            .divider{
                background-color: rgba(119,119,119,0.5)!important;
            }
        }
    </style>
</head>
<body>
    <div class="gtco-loader"></div>
    <nav class="navbar navbar-default nav-justified " role="navigation">
        <div class="contain-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#simm-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://simmzl.cn" class="navbar-brand">SIMMZL</a>
            </div>

            <div class="collapse navbar-collapse" id="simm-navbar-collapse">
                <ul class="nav navbar-nav ">
                    <li class="active">
                        <a href="http://simmzl.cn">主页</a></li>
                    <li>
                        <a href="http://simmzl.cn/cqs/index.html">柴犬工作室CQS</a></li>
                    <li>
                        <a href="http://movie.simmzl.cn">CQMovie</a></li>
                    <li>
                        <a href="https://github.com/simmzl">Github</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            创意工坊<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="http://blog.csdn.net/sinat_38752382">博客</a></li>
                            <li><a href="http://simmzl.cn/design/design.html">像素级还原设计稿</a></li>
                            <li><a href="http://simmzl.cn/time/time.html">WEB时钟</a></li>
                            <li><a href="http://simmzl.cn/cqs/music.html">柴犬与歌</a></li>
                            <li class="divider"></li>
                            <li class="disabled"><a  class="disabled" href="https://github.com/simmzl" >更多请移步Github</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 vertical-center">
        <p class="text-center">Intending Web Front-End Developer</p>
    </div>
</body>
</html>