@import "./reset";

@distance: 40px;
@transition: 0.5s ease-in-out;
@primaryColor: #444;
@smFont: 12px;

body {
    background: rgb(222, 222, 222);
}

.flicker {
    // -webkit-backface-visibility: hidden;
    // -moz-backface-visibility: hidden;
    // -ms-backface-visibility: hidden;
    // backface-visibility: hidden;
    // -webkit-perspective: 1000;
    // -moz-perspective: 1000;
    // -ms-perspective: 1000;
    // perspective: 1000;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.menus-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: @primaryColor; */
    .menus {
        position: absolute;
        bottom: @distance * 2;
        // (20% + 100px) / 2 + 20px / 2
        bottom: calc(~"10% + 40px");
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @primaryColor;
        font-size: 0;
        p {
            margin-right: @distance;
            font-size: @smFont;
            line-height: 40px;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.main-container {
    width: 600%;
    height: 100%;
    transition: .5s ease-in-out;
    position: relative;
    pointer-events: none;
    .flicker;
    .main {
        pointer-events: visible;
        width: 16.666%;
        height: 100%;
        position: relative;
        display: inline-block;
        transition: @transition;
        transform: scale3d(1, 1, 1);
        transform: translate3d(0, 0, 0);
        background: #fff;
        box-shadow: 0 15px 30px rgba(36, 37, 38, 0.1);
        .flicker;
        .fixed {
            position: absolute;
            /* position: fixed; */
            font-size: @smFont;
            color: #000;
            &-center {
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            &-left-top {
                top: @distance;
                left: @distance;
                font-size: 16px;
                /* border-top: 2px solid #000; */
            }
            &-right-top {
                right: @distance;
                top: @distance;
                border: 2px solid #000;
                padding: 5px 5px 20px; 
            }
            &-left-bottom {
                bottom: 95px;
                left: -15px;
                transform: rotate(90deg);
            }
            &-right-bottom {
                right: @distance;
                bottom: @distance;
                font-size: 0;
                text-align: right;
                .items {
                    transition: .3s ease-in-out;
                    margin: 0;
                    padding-top: 12px;
                    font-size: @smFont;
                }
            }
            &-center-bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: @distance - 20px;
                left: 0;
                right: 0;
                font-size: 0;
                margin: 0 auto;
                cursor: pointer;
                .btns {
                    padding: 20px 0;
                    span {
                        display: inline-block;
                        width: 2px;
                        height: 10px;
                        margin-right: 8px;
                        border-radius: 4px;
                        background: @primaryColor;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:nth-child(2) {
                            transition: @transition;
                            &:hover {
                                color: #000;
                                margin-top: 8px;
                            }
                        }
                    }

                    &:hover {
                        span {
                            &:nth-child(2) {
                                margin-bottom: -6px;
                            }
                        }
                    }
                }

                .icon-left, .icon-right {
                    position: relative;
                    transition: .2s ease;
                }
                .icon-left {
                    left: -6px;
                    padding: 20px 8px 20px 20px;
                    &:hover {
                        color: #000;
                        left: -10px;
                    }
                }
                .icon-right {
                    right: -6px;
                    padding: 20px 20px 20px 8px;
                    &:hover {
                        color: #000;
                        right: -10px;
                    }
                }

                .icon-left::before, .icon-right::before {
                    display: inline-block;
                    border: 1px solid @primaryColor;
                    // border-top-right-radius: 2px;
                    content: "";
                    position: relative;
                    width: 8px;
                    height: 0;
                }
            }
        }
        &.music {
            position: relative;
            background: #000;
            div, .fixed, .icon-left::before, .icon-right::before {
                color: #fff;
                border-color: #fff;
            }
            .btns span {
                background: #fff;
            }
            .canvas {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            .control-play {
                z-index: 1;
                width: 200px;
                height: 200px;
                top: 45%;
                transition: all .4s;
                transition-timing-function: ease-in-out;
                cursor: pointer;
                &::after {
                    content: "";
                    position: absolute;
                    transition: width .3s ease-in-out .4s,
                        opacity .3s ease-in-out;
                    width: 0px;
                    height: 0;
                    right: -3px;
                    bottom: 8px;
                    border-bottom: 1px solid #fff;
                }
                &-active {
                    left: 95.8%;
                    top: 34%;
                    width: 100px;
                    height: 100px;
                    opacity: .6;
                    &::after {
                        width: 62px;
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
            }
            .control-music-style {
                z-index: 2;
                padding-bottom: 0;
                top: 15%;
                left: 100%;
                transform: translateX(-100%);
                width: 62px;
                border: none;
                li {
                    width: 100%;
                    color: #fff;
                    margin-bottom: 20px;
                    line-height: 20px;
                    border-bottom: 1px solid #fff;
                    text-align: left;
                    cursor: pointer;
                    opacity: .6;
                    transition: opacity .3s ease-in-out;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.photo {
    &-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        &-left {
            width: 40%;
            height: 100%;
            background: #000;
        }
    }
}





