html,
body {
    width: 100%;
    height: 100%;
    font-family: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
    background: #fff;
    user-select: none;
    text-align: center;
    overflow: hidden;
}

body {
    position: relative;
    font-size: 0px;
}

svg path {
    fill: #fff;
}

* {
    padding: 0;
    margin: 0;
}
