<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LOST</title>
    <link rel="icon" href="img/icon.png">
    <link href='https://cdn.webfont.youziku.com/webfonts/nomal/105735/46972/59ef0565f629d806a0748a85.css'rel='stylesheet' type='text/css'/>
    <style>
        html, body {
            overflow: hidden;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            color: #999;
            font-family: 'MyriadSetPro-Thin','Microsoft_YaHei',sans-serif;
            font-weight: 300;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h2 {
            cursor: default;
        }
        a{
            font-size: 26px;
            display: inline-block;
            text-decoration: none;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            color: inherit;
        }
        a:hover{
            color: #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>404 Page Not Found</h2>
    <h2>Don't lost your own orientation</h2>
    <h2>So let's go back</h2>
    <a href="//simmzl.cn">&larr;</a>
</div>
</body>
</html>